<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:lines="5"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de messages : "
        android:layout_marginTop="260dp"
        android:layout_marginLeft="30dp"/>


    <EditText
        android:id="@+id/nombreMgs"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:inputType="phone"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="265dp"/>

    <Button
        android:id="@+id/btnEnvoi"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="Envoi "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp" />

</RelativeLayout>